<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QYM-xG-dff">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--One Photo View Controller-->
        <scene sceneID="NfQ-q8-oWw">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="oLf-sn-gIG" customClass="OnePhotoViewController" customModule="KasperskyFoto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="agB-7e-2bv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mjg-Ha-IQz">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5yA-i2-3Ke">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5yA-i2-3Ke" firstAttribute="leading" secondItem="Mjg-Ha-IQz" secondAttribute="leading" id="Ow6-gi-rP8"/>
                                    <constraint firstItem="5yA-i2-3Ke" firstAttribute="trailing" secondItem="Mjg-Ha-IQz" secondAttribute="trailing" id="QnZ-oK-7xL"/>
                                    <constraint firstItem="5yA-i2-3Ke" firstAttribute="bottom" secondItem="Mjg-Ha-IQz" secondAttribute="bottom" id="k3Z-Cz-Uab"/>
                                    <constraint firstItem="5yA-i2-3Ke" firstAttribute="top" secondItem="Mjg-Ha-IQz" secondAttribute="top" id="rpn-wb-lJT"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="W2N-Kx-tCO"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="W3N-UO-D4I"/>
                                <connections>
                                    <outlet property="delegate" destination="oLf-sn-gIG" id="QXm-mA-RNS"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Mjg-Ha-IQz" firstAttribute="leading" secondItem="ttb-LA-WEs" secondAttribute="leading" id="LWe-m8-J48"/>
                            <constraint firstItem="Mjg-Ha-IQz" firstAttribute="top" secondItem="ttb-LA-WEs" secondAttribute="top" id="Plh-AM-0YI"/>
                            <constraint firstItem="Mjg-Ha-IQz" firstAttribute="trailing" secondItem="ttb-LA-WEs" secondAttribute="trailing" id="jmn-W4-fkc"/>
                            <constraint firstItem="Mjg-Ha-IQz" firstAttribute="bottom" secondItem="ttb-LA-WEs" secondAttribute="bottom" id="l0D-3x-X7C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ttb-LA-WEs"/>
                    </view>
                    <navigationItem key="navigationItem" id="p2w-90-kNT"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="k3Z-Cz-Uab" id="zDi-lu-5Vt"/>
                        <outlet property="imageView" destination="5yA-i2-3Ke" id="6Bq-QW-2FX"/>
                        <outlet property="leadingConstraint" destination="Ow6-gi-rP8" id="09V-L2-Rj2"/>
                        <outlet property="scrollView" destination="Mjg-Ha-IQz" id="baP-fK-UrD"/>
                        <outlet property="topConstraint" destination="rpn-wb-lJT" id="WtE-PR-iXc"/>
                        <outlet property="trailingConstraint" destination="QnZ-oK-7xL" id="CgU-ep-Og9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cCK-fg-otn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6773.913043478261" y="138.61607142857142"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="pI9-Nc-roX">
            <objects>
                <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspect" id="TSd-VD-C04" customClass="VideoPlayer" customModule="KasperskyFoto" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="MDA-tv-R5p"/>
                </avPlayerViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yTV-xU-g2v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6774" y="840"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MZf-gc-fPw">
            <objects>
                <tabBarController id="QYM-xG-dff" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zsl-0A-xSN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="HTh-CQ-iwJ" kind="relationship" relationship="viewControllers" id="RNo-dO-NG6"/>
                        <segue destination="Crr-Nc-nJq" kind="relationship" relationship="viewControllers" id="Xet-7K-CTT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sOW-Ce-eG1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3717" y="484"/>
        </scene>
        <!--Фото-->
        <scene sceneID="xq5-MJ-9FT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HTh-CQ-iwJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Фото" id="B40-F6-qnj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UMF-uT-OC6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="khg-Xx-pBR" kind="relationship" relationship="rootViewController" id="0GW-8S-4dh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nKH-BR-n9a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4774" y="139"/>
        </scene>
        <!--Лента фотографий-->
        <scene sceneID="bSE-Ai-6dC">
            <objects>
                <collectionViewController id="khg-Xx-pBR" customClass="PhotosCollectionViewController" customModule="KasperskyFoto" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="E7C-dE-Woa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="x0u-Nf-ppU" customClass="WaterfallLayout" customModule="KasperskyFoto" customModuleProvider="target">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotosCell" id="GhV-fn-D6W" customClass="PhotosCell" customModule="KasperskyFoto" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="JZH-ql-oqf">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ObO-i2-Qjp">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ObO-i2-Qjp" firstAttribute="top" secondItem="JZH-ql-oqf" secondAttribute="top" id="Bxt-Hz-Oq1"/>
                                        <constraint firstAttribute="bottom" secondItem="ObO-i2-Qjp" secondAttribute="bottom" id="PaD-gP-pyz"/>
                                        <constraint firstAttribute="trailing" secondItem="ObO-i2-Qjp" secondAttribute="trailing" id="gAD-rL-KSS"/>
                                        <constraint firstItem="ObO-i2-Qjp" firstAttribute="leading" secondItem="JZH-ql-oqf" secondAttribute="leading" id="jnL-0i-QWk"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="photoImageView" destination="ObO-i2-Qjp" id="aQE-aD-3aa"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="khg-Xx-pBR" id="V0H-N7-R0x"/>
                            <outlet property="delegate" destination="khg-Xx-pBR" id="tRC-Uz-5S0"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Лента фотографий" id="deO-Mx-ASO"/>
                    <connections>
                        <segue destination="oLf-sn-gIG" kind="show" identifier="showPhoto" id="Zcn-ow-B08"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WnI-xd-TZJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5732" y="139"/>
        </scene>
        <!--Видео-->
        <scene sceneID="PB3-LE-PGH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Crr-Nc-nJq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Видео" id="aQj-xR-wfo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yF2-ui-IB1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WPm-Wf-UuK" kind="relationship" relationship="rootViewController" id="x8z-dG-Tkq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C0v-FG-bH9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4774" y="840"/>
        </scene>
        <!--Лента видео-->
        <scene sceneID="frf-de-GEp">
            <objects>
                <collectionViewController id="WPm-Wf-UuK" customClass="VideosCollectionViewController" customModule="KasperskyFoto" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Wk5-eY-K4n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="H4o-3g-Zro" customClass="WaterfallLayout" customModule="KasperskyFoto" customModuleProvider="target">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="VideosCell" id="ACD-fs-93V" customClass="VideosCell" customModule="KasperskyFoto" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2Hq-D0-hif">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bCc-Kq-Jeq">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bCc-Kq-Jeq" firstAttribute="top" secondItem="2Hq-D0-hif" secondAttribute="top" id="I3g-gr-101"/>
                                        <constraint firstItem="bCc-Kq-Jeq" firstAttribute="leading" secondItem="2Hq-D0-hif" secondAttribute="leading" id="J2t-NV-jDx"/>
                                        <constraint firstAttribute="trailing" secondItem="bCc-Kq-Jeq" secondAttribute="trailing" id="VTM-O1-CmU"/>
                                        <constraint firstAttribute="bottom" secondItem="bCc-Kq-Jeq" secondAttribute="bottom" id="ar0-Jd-y4O"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="videoImageView" destination="bCc-Kq-Jeq" id="ToL-V8-iJX"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="WPm-Wf-UuK" id="oqT-em-j5L"/>
                            <outlet property="delegate" destination="WPm-Wf-UuK" id="nhL-Sj-6Bv"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Лента видео" id="QMg-IB-ZoA"/>
                    <connections>
                        <segue destination="TSd-VD-C04" kind="showDetail" identifier="showVideo" id="Gyz-gH-s8B"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZj-cv-ncr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5732" y="840"/>
        </scene>
    </scenes>
</document>
