<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cuC-kK-b2R">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="iXZ-2A-6aH">
            <objects>
                <collectionViewController id="8Et-cK-cWp" customClass="ViewController" customModule="KasperskyFoto" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="YF0-cj-ZAX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mAw-lT-r6Q">
                            <size key="itemSize" width="122" height="73"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photo" id="HvB-TT-fVT" customClass="PhotoViewCell" customModule="KasperskyFoto" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="122" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vud-Kg-SeL">
                                    <rect key="frame" x="0.0" y="0.0" width="122" height="73"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9ZN-gR-Gcz">
                                            <rect key="frame" x="0.0" y="0.0" width="122" height="73"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </collectionViewCellContentView>
                                <size key="customSize" width="122" height="73"/>
                                <connections>
                                    <outlet property="photoImage" destination="9ZN-gR-Gcz" id="FK5-0w-4hV"/>
                                    <segue destination="1q2-kH-JGI" kind="show" id="sl6-bg-9VV"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="8Et-cK-cWp" id="YhO-iP-vQq"/>
                            <outlet property="delegate" destination="8Et-cK-cWp" id="jgA-vP-qgR"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="0MN-yG-1Qf"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N3V-GD-mjY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2092.753623188406" y="138.61607142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="j8b-9Q-5Wm">
            <objects>
                <viewController id="1q2-kH-JGI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="09I-N2-Uzw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="RIT-Cc-BCR"/>
                    </view>
                    <navigationItem key="navigationItem" id="PvQ-cB-2ed"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F4j-Ih-VN3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3002.898550724638" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9t6-3L-rJt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cuC-kK-b2R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aeY-gD-aZk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Et-cK-cWp" kind="relationship" relationship="rootViewController" id="5Ku-g4-Oiv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GV6-RH-RPe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1182.608695652174" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
